apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fermentation-station-agent-integ-tests
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/lukasb27/fermentation-station-agent.git
    targetRevision: integ-tests
    path: k8s
    kustomize:
      images:
        - lukasball/fermentation-station-agent=lukasball/fermentation-station-agent:integ-tests
      commonAnnotations:
        prNumber: "19"
        sha: c4afba8d619c22fca5a66cedd20ffcbf49f89a5e
  destination:
    server: https://kubernetes.default.svc
    namespace: integ-tests
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true